<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchActivity">

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal">

        <Button
            android:id="@+id/titleSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@drawable/button_select"
            android:text="제목"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="23dp" />

        <Button
            android:id="@+id/nicknameSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_select"
            android:text="작성자"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="23dp" />

        <Button
            android:id="@+id/contentSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:background="@drawable/button_select"
            android:text="내용"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="23dp" />

    </LinearLayout>
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background">
        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/fragment_board_view" />

    </FrameLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

    </androidx.recyclerview.widget.RecyclerView>

   <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background">
        <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_board_view" />


    </LinearLayout>-->
</LinearLayout>