<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="13dp"
    android:background="#222222"
    tools:context=".category.userInfo.UserInfoFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/enrollInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#222222"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="640dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:textSize="18dp"
                android:text="JobR 가입정보"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="ID" />

                <TextView
                    android:id="@+id/idContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:textSize="18dp"
                    android:hint="dygks302"
                    android:padding="10dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="E-mail" />

                <TextView
                    android:id="@+id/emailContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="yh.john42@gamil.com"
                    android:textSize="18dp"
                    android:layout_marginLeft="30dp"
                    android:padding="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Nickname" />

                <TextView
                    android:id="@+id/nicknameContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="멋져부러"
                    android:textSize="18dp"
                    android:padding="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="직업구분" />

                <TextView
                    android:id="@+id/jobSortContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="취준생"
                    android:textSize="18dp"
                    android:layout_marginLeft="16dp"
                    android:padding="10dp" />
            </LinearLayout>
            <Button
                android:id="@+id/logoutButton"
                android:layout_width="340dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbutton2"
                android:text="로그아웃"
                android:layout_marginTop="220dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/black" />
            <Button
                android:id="@+id/userReviseButton"
                android:layout_width="340dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbutton2"
                android:text="회원정보 수정"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/black" />
            <Button
                android:id="@+id/userDeleteButton"
                android:layout_width="340dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbutton2"
                android:text="회원탈퇴"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/black" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>