<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:pstsIndicatorColor="@color/white"
        app:pstsTabTextSize="17dp"
        app:pstsTabTextAlpha="50"
        app:pstsTabTextStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/vp_board"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_board"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btn_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#0003A9F4"
        app:srcCompat="@drawable/icon_write"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>