병욱 
 - 서버 통신 마무리
 - 이메일 인증(스프링, 안드로이드, ..)
 - *새로 데이터베이스 생성* 
 기업정보(게시글)
 - 제목 : 기업이름
 - 작성자 : 우리
 - 기업정보 (연봉, 사원 수, 형태, 설명, 구분, 대표자, 업종, 매출액, 번호, 위치, 홈페이지주소..)
 - 설립일


재엽
 - 평균 스펙 차트

요한 (FRONT, 한달동안 총 관리)
 - 동재가 못한거 마저 해줘(개인스펙, 기업정보, 회원정보, 회원가입)
 - UI 다듬기

동재(엑셀, 노가다, 말이 되는 걸로, 잘 연결!)
 - 회원 50명
 - 스펙 25개
 - 게시글 분류마다 10개씩
 - 댓글 50 ~ 60개
 - 채용정보(실제정보) 회사 20~30개 
	금융+은행업, 서비스업, 판매+유통업, 제조+생산+화학업
	교육업, 건설업, 의료+제약업, 미디어+광고업, 문화+예술+디자인업
	기관+협회
   ex)
   채용기간 : 
   연봉 : 
 - 기업정보(실제정보) 회사 20~30개

----------------------추가사항----------------------------------
-서버-
게시글 댓글 수 처리
게시글 좋아요 처리, 좋아요 눌린 게시글만 보기
게시글 검색

-안드로이드-
페이지 이동 시 탭 선택

