병욱, 재엽 
 - *서버 통신 마무리(user)*
    -> 로그인후에 처리
 - 게시글 댓글 수 처리
   -> 댓글 연결
 - 게시글 좋아요 처리, 좋아요 눌린 게시글만 보기
 - '좋아요한 게시글'은 대충 유머방 자리
 - 게시글 검색
 - 게시글 조회수 처리

요한 
 - 상세조회 버튼 수정 (택일 - floating button, 하단, 게시글 내용 안에) o
 - 스펙 인턴쉽 라디오 버튼 o
 - 오픽 9까지 o
 - 홈화면 카테고리 6개 버튼 연결 (대략적으로 된듯?)
 - 가입정보 (맨밑에 카테고리 추가) o
 - 툴바 홈버튼 아이콘 클릭 시, 홈화면 이동 o
※글작성시 상단에 게시판이름 변경 필요함

동재
 - 홈화면 서버랑 연결(유머방, 자유게시판) -> 내용 ....처리(글자수 세기)
       -> 게시글 연결
	get(position)= UserVO (boardNum 목표)
	 -> 해당 카테고리 가져오기 -> 화면 이동 -> boardNum으로 상세조회
스펙 DB에 추가 삽입
- 빈공간 채우기 (0 제외, 강서고만 제외)
- 카카오(12명), 네이버(13명)

- 평균 그래프 나머지 구현(설명 해드림)

깃허브...
-----------------자극적인 기능 추가-----------------------
(할 수 있는 사람 : 안드로이드 보유)
(기능 구현만 1주) + 넣는거 1주
지문
인증방법 : 사원증 카메라 인식(가치는 충분)

----------------------추가사항----------------------------------
-서버-

-안드로이드-


글귀(페이지별 or 전부 랜덤) : 보류

채팅.. : 보류
